<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Museums</title>
  <script src="js/apigee.js"></script>
  <script>
    var apigee = new Apigee.Client({
      orgName:"YOUR APIGEE.COM USERNAME",
      appName:"sandbox"
    });

    var museums = new Apigee.Collection({
      type:"museums",
      client:apigee
    });

    museums.fetch(function(err, result) {
      if(err) {
        alert("Read failed!");
      } else {
        $("#entity-list").empty();
        while(museums.hasNextEntity()) {
          var museum = museums.getNextEntity();
          var name = museum.get("museum");
          alert(name);
        }
        $("#entity-list").listview("refresh");
      }
    });

    //Uncomment to add data to your store!
    // museum = {"museum":"Detroit Institute of Art"};
    // museums.addEntity(museum, function(error, response) {
    //  if (error) { alert("write failed"); }
    //  else { alert("succeeded!"); }
    // });
  </script>
</head>
<body>
</body>
</html>
